---

- name: Swift display
  hosts: all
  remote_user: root
  become: yes
  tasks:
    - name: Test a variable-1
      debug: var=inventory_hostname
      when: inventory_hostname in groups['swift-account-server'] or
            inventory_hostname in groups['swift-container-server'] or
            inventory_hostname in groups['swift-object-server']
    - name: Test a variable-2
      debug: var=inventory_hostname
      when: inventory_hostname in groups['swift-object-server']
    - name: Test a variable-3
      debug: var=inventory_hostname
      when: inventory_hostname in groups['swift-account-server'] or
            inventory_hostname in groups['swift-container-server'] or
            inventory_hostname in groups['swift-object-server']
    - name: Test a variable-4
      debug: var=inventory_hostname
      when: inventory_hostname in groups['swift-account-server'] or
            inventory_hostname in groups['swift-container-server'] or
            inventory_hostname in groups['swift-object-server']
    - name: Test a variable
      debug: var=inventory_hostname
      when: inventory_hostname in groups['swift-account-server']
    - name: Test a variable
      debug: var=inventory_hostname
      when: inventory_hostname in groups['swift-proxy-server'] 
